<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Summer Fest</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="tipografia/turbinado-pro/turbinado-pro.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos-index.css" />
    <script
      src="https://kit.fontawesome.com/585dce6de3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @media screen and (max-width: 1280px) {
        .redes {
          font-size: 1.5em;
          bottom: 3vh;
        }

        .logorip {
          width: 9.3%;
          padding-top: 3vh;
        }

        .sumer {
          width: 55%;
          max-width: 450px;
          margin-top: 12vh;
        }

        .sumer h2 {
          font-size: 38px;
        }

        .logofesti {
          width: 100%;
          margin-left: 0vw;
        }
      }

      @media screen and (max-width: 768px) {
        .logorip {
          width: 19%;
          padding-top: 2.5vh;
        }

        .sumer {
          width: 75%;
          max-width: 450px;
          margin-top: 19vh;
          right: 2vw;
        }

        .sumer h2 {
          font-size: 30px;
          margin-right: 2vw;
        }

        .entrar {
          font-size: 0.9rem;
          margin-right: 2vw;
          width: 50%;
        }

        .redes {
          font-size: 1.4rem;
          bottom: 2.5vh;
        }
      }
      @media (max-width: 700px) and (orientation: landscape) {
        .logofesti {
          width: 70%;
          margin-left: 30%;
        }
        .sumer {
          margin-top: 8vh;
        }
      }
    </style>
  </head>

  <body>
    <main class="videofondo">
      <video playsinline autoplay muted loop>
        <source src="video/long-board2.mp4" type="video/mp4" />
        <source src="video/long-board2.webm" type="video/webm" />
        <source src="video/long-board2.ogv" type="video/ogv" />
      </video>
      <img class="logorip" src="img/Recurso-1.svg" alt="logo ripcurl" />
      <div class="sumer">
        <!-- me faltarria el h1, para el seo imp,
          y quiero que sea summer fest pero con el logo -->
        <!-- <h1 class="scr-only">Summer fest</h1> -->
        <h1 aria-label="Summer fest">
          <img
            class="logofesti"
            src="img/summerfest-negro.png"
            alt="logo summerfest"
          />
        </h1>
        <h2>Únete a la expericencia del verano</h2>
        <a class="entrar" href="home.html">COMENZAR</a>
      </div>
      <div class="redes">
        <a href="#" aria-label="enlace a twitter del summerfest"
          ><i class="fab fa-twitter marg"></i
        ></a>
        <a href="#" aria-label="enlace a instagram del summerfest"
          ><i class="fab fa-instagram marg"></i
        ></a>
        <a href="#" aria-label="enlace a whatsapp del summerfest"
          ><i class="fab fa-whatsapp marg"></i
        ></a>
        <a href="#" aria-label="enlace a facebook del summerfest"
          ><i class="fab fa-facebook-f marg"></i
        ></a>
        <a href="#" aria-label="enlace para compartir la pagina"
          ><i class="fas fa-share-alt"></i
        ></a>
      </div>
    </main>
    <script src="js/intro.js"></script>
  </body>
</html>
